<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit QRD - {{ page }}</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            margin: 10px;
            padding-bottom: 150px;
        }

        .submit_form {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: 30%;
        }

        label, .set {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px;
        }

        .set {
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 8px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        @media (max-width: 600px) {
            .submit_form {
                width: 90%;
                margin: 0 auto;
            }

            .top-right {
                right: 5px;
            }

            .submit_form {
                margin-top: 70px;
            }
        }
    </style>
</head>
<body>
    <form method="POST" class="top-right" action="/qrd/handler/{{ page }}">
        <input type="submit" name="password" value="Change Password">
        <input type="submit" name="logout" value="Logout">
    </form>
    
    <form id="qrd" class="submit_form" method="POST" action="/qrd/handler/{{ page }}">
        <label for="page">Page:</label>
        <input id="page" name="page" autocomplete="off" required>
        <input type="submit" class="set" value="Set">
    </form>
</body>
</html>