<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - {{ page }}</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: 30vh;
        }

        label, input, input[type="submit"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px;
        }

        input[type="text"] {
            padding: 8px;
        }

        @media (max-width: 1000px) {
            form {
                width: 37vh;
            }
        }
    </style>
</head>
<body>
    <form id="login" method="POST" action="/qrd/handler/{{ page }}">
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br /><br />
        <label for="confirm_password">Confrim Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br /><br />
        <label></label>
        <label></label>
        <input type="submit" id="change" value="Change">
        <input type="button" id="cancel" value="Cancel" onclick="window.history.back()">
        <p style="color: rgb(255, 45, 45);">{{ error }}</p>
    </form>
</body>
</html>