<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Create CTR</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            margin: 10px;
        }

        .submit_form {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: 44vh;
        }

        .set {
            width: 10%;
            box-sizing: border-box;
            padding: 0px;
            font-size: 0.8rem;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 100%;
        }

        .static-label {
            position: absolute;
            left: 8px;
            z-index: 1;
            pointer-events: none;
            color: white;
        }

        .new {
            background-color: black;
            color: white;
            border: none;
            padding-left: 21.65ch;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input:focus {
            outline: none;
        }

        @media (max-width: 1000px) {
            form {
                width: 37vh;
            }
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .stacked {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        .stacked p, .stacked a {
            margin: 0;
            padding: 5px 0;
            font-size: 1rem;
            line-height: 1.5;
            text-align: left;
        }

        a:visited{
            color: rgb(0, 102, 204);
        }
    </style>
</head>
<body>
    <h1 class="center">CREATE CTR</h1>

    <div class="center">
        <form id="ctr" class="submit_form" method="POST" action="/ctr">
            <div class="container">
                <span class="static-label">raspi.kladnik.cc/ctr/</span>
                <input id="new" name="new" class="new" required autofocus maxlength="16" type="text" autocomplete="off">
                <input type="submit" class="set" value="Done">
            </div>
        </form>
    </div>

    <div class="center">
        <p style="color: rgb(255, 45, 45);">{{ error }}</p>
    </div>
    
    <div class="stacked">
        <p>{{ t1 }}</p>
        <a href="{{ link }}">{{ link }}</a>
    </div>
</body>
</html>