<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Led Message</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', monospace;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .container {
          display: flex;
          flex-direction: row;
          margin-top: 50px;
        }

        .small{
          width: 10%;
        }

        .big{
          width: 100%;
        }

        input[type=text], select {
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 0px solid #222;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #222;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="text"]:focus {
            outline: none;
        }
        
        input[type=submit]:hover {
          background-color: #333;
          transform: scale(1.01);
        }
        
        div {
          border-radius: 5px;
          background-color: black;
          padding: 20px;
        }

        a {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        a:active {
            background-color: #444;
        }

        .top-left {
            font-size: 2.5em;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        @media (max-width: 1000px){
          .top-left {
                  font-size: 1.5em;
                  padding: 2px 2px;
                  color: white;
                  background-color: black;
                  border-radius: 5px;
                  text-decoration: none;
                  transition: background-color 0.3s ease, transform 0.3s ease;
                  position: absolute;
                  top: 2px;
                  left: 2px;
          }

          input[type=text], select {
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 0px solid #222;
            border-radius: 4px;
            box-sizing: border-box;
          }

          .container {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
          }

          .small {
            width: 24%
          }
          
        }
    </style>
    <body>
        <div>
          <a href="/" class="top-left" style="background-color: black;">/ home</a>

          <form method="POST" action="/led_message">
            <div class="container" style="padding: 0px;">
              <input type="text" class="big" style="margin-right: 5px;" autocomplete="off" name="message" placeholder="Message" />
              <input type="text" class="small" autocomplete="off" name="time" placeholder="0.4" />
            </div>

            <input type="submit" value="Send">
          </form>
        </div>
    </body>
</head>